{
  "name": "toggletest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "toggleTest"
  },
  "author": "jp3dr",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^14.2.3",
    "@angular/fire": "^7.4.1",
    "@angular/material": "^14.2.2",
    "firebase": "^9.10.0"
  }
}
